debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=rabbitmq
debezium.sink.rabbitmq.connection.port=5672
debezium.sink.rabbitmq.connection.username=admin
debezium.sink.rabbitmq.connection.password=lalala
debezium.sink.rabbitmq.connection.virtual.host=vhost
debezium.sink.rabbitmq.routingKey=dbo.Person
debezium.sink.rabbitmq.exchange=amq.topic


debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=pguser
debezium.source.database.password=pguser123
debezium.source.database.dbname=source_db
debezium.source.topic.prefix=test
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.test
debezium.source.plugin.name=pgoutput
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.encrypt=false
database.history.file.filename=data/history.dat
debezium.source.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
debezium.source.database.allowPublicKeyRetrieval=true
debeziu.sourec.skip.messages.without.change=true
